# un fichier d'animation comporte :
#   - le nombre de points de controle (par exemple ici 8 pts de controle)
#   - les n points de controle
# ATTENTION :
#   - le nb de point doit être un multiple de 4
#   - les PdC sont regroupés par paquet de 4, le 4e PdC doit être identique au 5e, le 8e identique au 9e, le 12e identique au 13e, etc.
#   - pas de ligne vide
16
-100  50  -10
-60  48  -9.5
-20  46  -8.6
20  44  -7
20  44  -7
60  42  -5.5
100 41  2.5
60  40  -5.5
60  40  -5.5
20  41  -7
-20  42  -8.6
-60  43  -9.5
-60  43  -9.5
-100  44  -10
-120  45  -9.5
