# un fichier d'animation comporte :
#   - le nombre de points de controle (par exemple ici 8 pts de controle)
#   - les n points de controle
# ATTENTION :
#   - le nb de point doit être un multiple de 4
#   - les PdC sont regroupés par paquet de 4, le 4e PdC doit être identique au 5e, le 8e identique au 9e, le 12e identique au 13e, etc.
#   - pas de ligne vide
32
100  0  0
80  0  2.5
60  0  5.5
40  0  7
40  0  7
20  0  8.6
10  0  9.5
0  0  10
0  0  10
-10  0  9.5
-20  0  8.6
-40  0  7
-40  0  7
-60  0  5.5
-80  0  2.5
-100  0  0
-100  0  0
-80  0  -2.5
-60  0  -5.5
-40  0  -7
-40  0  -7
-20  0  -8.6
-10  0  -9.5
0  0  -10
0  0  -10
10  0  -9.5
20  0  -8.6
40  0  -7
40  0  -7
60  0  -5.5
80  0  -2.5
100  0  0
